version = 0.03

name    = Perinci-Sub-ArgEntity-modulename

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Module=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Perinci::Sub::ArgEntity=0.01

