version = 0.02

name    = Perinci-Sub-ArgEntity-modulename

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]

[Prereqs]
;!lint_prereqs assume-used # spec
Perinci::Sub::ArgEntity=0.01

perl=5.010001
Complete::Module=0
